<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML5 Document Structure</title>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  <style>
    body {
        font-family: Verdana,sans-serif;
        font-size: 0.9em;
    }

    header, footer {
        padding: 10px;
        color: white;
        background-color: #333;
    }

    section {
        margin: 5px;
        padding: 10px;
        background-color: lightgrey;
    }

    article {
        margin: 5px;
        padding: 10px;
        background-color: white;
    }

    nav ul {
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin: 5px;
    }
  </style>
</head>
<body>
    <header><h1>Header Area</h1></header>
    <nav>
        <ul>
          <li>News</li>
          <li>Sports</li>
          <li>Weather</li>
        </ul>
    </nav>
<section>
    <h2>Section Area</h2>
  <article>
    <h2>Article Area</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
   </article>
  <figure>
        <img src="../lib/img/7.jpg" alt="The Pulpit Rock" width="100%" >
        <figcaption>Fig.1 - The Pulpit Rock, Norway.</figcaption>
  </figure>
</section>
<footer>
      <p>Footer Area</p>
</footer>
</body>
</html>
